name=XLR8AddrPack
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino header file defining addresses common to the XLR8 family.
paragraph=Only includes a header file defining common addresses needed for some XLR8 specific libraries.
category=Other
url=https://github.com/AloriumTechnology/XLR8AddrPack
architectures=avr
includes=XLR8AddrPack.h
